import rootutils
rootutils.setup_root(__file__, indicator=".project-root", pythonpath=True)

from pydantic import BaseModel, Field
from textwrap import dedent
from typing import Optional


class AllFeatures(BaseModel):
    general_information: str = Field(
        ...,
        alias="一般资料",
        description=dedent("""
            一般资料主要包括姓名、性别、年龄或出生年月(儿童最好是记录出生年月)、
            籍贯(有助于了解患者使用的方言及其生活习惯)、职业(最好能有具体工种,如“老师”
            明确为“中学语文老师”)、婚姻、家庭地址、工作单位及地址、电话。
            如果是少数民族,须注明。如果病史是由他人提供,还应包括供史者姓名、与患者的关系、
            对患者的了解程度,最后写明供史日期。
        """)
    )
    present_illness_history: Optional[str] = Field(
        None,
        alias="现病史",
        description=dedent(
            "现病史是病史的主要部分,主要包括以下几个方面:\n"
            "(一) 诱因或发病因素\n"
            "询问患者发病的环境背景及与患者有关的生物、心理、社会因素,以了解患者在什么"
            "情况下发病。如有明确的原因和(或)诱因,则应详细、客观地进行描述。需强调的是,疾"
            "病初发前发生的事件,不一定构成疾病的病因,一方面是因为部分精神障碍起病缓慢,疾"
            "病的首发时间并不一定清晰,很多时候并不能确定生活事件与疾病发生之间的因果关"
            "联; 另一方面,许多精神疾病的发生、发展来自多因素。有些生活事件是致病因素,如"
            "脑外伤导致患者出现明显的认知功能损害甚至精神病性症状,中毒以后出现明显幻觉妄"
            "想。而有些生活事件可能仅仅是诱因,如高考失利、失恋、领导批评等。当供史者提到这"
            "些原因或诱因时,必须问明细节,认真分析,客观地理解生活事件与精神疾病之间的内在"
            "联系,切忌轻易下结论。"
            "( 二) 发病形式\n"
            "精神疾病可以有不同起病形式,如急性、亚急性或缓慢起病。精神疾病中的时间标"
            "准与内、外科疾病相比要宽松一些。"
            "一般而言,急性起病是指有明显的起病界限, 1个月内起病;"
            "亚急性是指3个月内起病;缓慢发病通常无明显的起病界限,多为半年以上。如"
            "精神分裂症是一种严重的精神疾病,既可以急性起病, 1个月内出现大量的精神病性症"
            "状,也可以缓慢起病,数年之内逐渐出现症状,家属甚至无法说清患者的起病时间。"
            "( 三) 病情演变\n"
            "病情演变主要包括发病症状的变化和轻重程度的变化。例如前述的性格改变,就要"
            "说明过去怎样,现在怎样,改变程度如何。精神症状的特征之一就是精神活动在原有的"
            "基础上发生重大的改变,如果原来的基础是“常态”,那么发生重大改变就是“异常”或"
            "“失常”。除了说明症状的具体表现外,还要说明产生症状的背景及与症状变化有关的因素。"
            "例如,精神疾病患者有时可有冲动打人行为,也要搞清在什么情况下打人,是针对具体"
            "对象还是不分青红皂白? 再如,抑郁症的抑郁情绪有晨重晚轻的倾向,青年妇女的精"
            "神状态有时与月经周期有关。这些例子都说明症状与其他因素(这里是特指时间因"
            "素)的关系。搞清这些关系,对明确诊断、预测病情、制订治疗方案都有很大的作用。"
            "对病情的描述自始至终要有时间顺序,先后逐年、逐月甚或逐日地分段做纵向描述。"
            "病程长者,可重点对其近1年的情况进行详细了解,每一阶段都要有该阶段社会功能"
            "情况(如职业角色、人际交往等方面)的描述,有助于判断是否处于疾病发病期或疾病"
            "严重程度变化。"
            "( 四) 既往诊疗情况\n"
            "了解患者的既往诊疗情况对制订治疗方案有十分重要的参考价值。因此,对每位就"
            "诊的患者均应详细询问过去的诊疗情况,包括曾在何处就诊、诊断结果、用药情况(药物"
            "名称、剂型和剂量、用药时间)、疗效及不良反应等。患者既往治疗的病历、检查报告单、"
            "药品等也具有一定价值,应注意全面收集资料。"
            "( 五) 一般情况\n"
            "主要包括患者患病期间的工作、学习和社会适应情况,与周围环境的接触情况,对疾"
            "病的认识程度,饮食、睡眠、大小便及生活自理能力等。还应重点询问有无威胁自身或他"
            "人安全的危险行为,如自杀、自伤、冲动、伤人、毁物、外走等,做到心中有数,重点防范。"
            "这些资料不仅能反映疾病的严重程度,还可为疾病的诊断、治疗和护理计划的制订提供"
            "参考。\n"
        )
    )
    main_complaint: Optional[str] = Field(
        None,
        alias="主诉",
        description=dedent(
            "主诉即来诊或转诊的原因，用简明扼要的词句描述患者的主要症状和病期，"
            "也是医生对现病史所作的最简明的概括，字数一般不超过25个字。"
            "尽量使用供史者的语言，或在不改变原意的前提下稍做文字加工，"
            "避免使用精神科专业术语。\n"
        )
    )
    medical_history: Optional[str] = Field(
        None,
        alias="既往史",
        description=dedent(
            "既往史是指既往的健康状况,重点包括有无神经精神疾病史、有无重大躯体疾病史、"
            "有无药物过敏史,必要时应对既往患病情况进行系统回顾。应注意这些疾病与精神障碍"
            "之间在时间上有无相关性,是否存在因果关系。对于已经完全缓解而且缓解期较长的既"
            "往精神疾病发作,应列入既往史,记录历次发作的时间、病期、主要症状、治疗经过及疗效"
            "等;如果既往发作还没有完全缓解或近期症状恶化,则不算2次发作或复发,全部病情应"
            "列入现病史之中。既往史资料对于治疗药物种类、剂量的选择和一些特殊治疗的应用具"
            "有重要意义,应全面记录。\n"
        )
    )
    family_history: Optional[str] = Field(
        None,
        alias="家族史",
        description=dedent(
            "家族史是指家族情况与病情的关系,包括以下两个方面的情况:\n"
            "(一) 家族遗传史\n"
            "家族遗传史是指父母两系三代(祖代、父代、本人及兄弟姊妹,如果本人已中老年,则"
            "子代也有参考意义)的精神疾病史,还包括特殊性格、酗酒、生活方式等情况。要说明是"
            "否近亲结婚。如有阳性病例,还要说明病情、诊断、治疗情况、目前情况等。家族成员中"
            "如有性格怪僻、长期不结婚、与他人关系不良等情况,也应记录。有时供史者会有隐瞒家"
            "族遗传史的倾向,因此要仔细询问。家系图有助于形象体现上述内容。\n"
            "( 二) 家庭情况\n"
            "家庭情况包括家庭和谐情况、经济情况、居住条件、邻里关系、家庭特殊习惯或传统"
            "等。还有各个家庭成员(包括不住在一起但往来密切,对患者家庭或本人影响较大者)的"
            "年龄、职业、性格爱好、与患者的关系好坏等。家庭情况对儿童患者的病情常有很大影"
            "响,对成人患者也有间接影响。了解这一点,有利于分析病因及症状,有利于安排出院后"
            "的照顾,预防复发。"
        )
    )
    
    personal_history: Optional[str] = Field(
        None,
        alias="个人史",
        description=dedent(
            "个人史是指患者从小到现在的生活经历、性格特点。理想的精神科个人史,是希望"
            "像小说一样描绘出患者过去的形象来。虽然实际上做不到这一点,但在重点的地方仍需"
            "要有一些具体的例子来反映患者的具体侧面。对一个首次就诊的患者,个人史要求项目"
            "齐全,但重点项目要详细、具体。所谓重点,是指与现病史关系比较密切的部分。对儿童"
            "患者来说,婴幼儿期的生长发育、父母养育方式和家庭环境等就是重点;对中老年发病者"
            "来说,职业经历和家庭关系、人际交往等也是重点。\n"
            "(一) 母亲怀孕及本人出生情况\n"
            "母亲怀孕及本人出生情况对儿童患者及精神发育迟滞患者很重要,包括:是否意外"
            "怀孕,孕期有无严重疾病,有否受放射线照射,有否因流产倾向而保胎,有无严重的妊娠"
            "反应。关于分娩情况,特别要说明分娩是否顺利,如果是难产或有其他合并症,应说明。"
            "如系早产儿或低体重儿,也应说明。这些因素对新生儿的脑部发育都可能有影响。\n"
            "( 二) 早期发育及健康状况\n"
            "早期发育及健康状况主要是指从出生到入小学这一阶段的情况,包括:母乳喂养还"
            "是人工喂养,母亲抚养还是他人代养,幼年时成长是否顺利及成长环境,言语运动发育情"
            "况,大小便控制情况,饮食习惯,睡眠习惯,有无特殊脾气,患过什么重大疾病(特别是中"
            "枢神经系统疾病),幼儿园经历等。\n"
            "怀孕、分娩及早期情况对儿童患者特别重要。这些病史往往需要家长提供。家长中"
            "母亲和祖母提供的情况不一定一致,例如一个说“她根本不管小孩“,一个说“小孩都给她宠坏啦”。"
            "碰到这种情况,往往双方都有一些事实,医生可以根据病情来判断,而不必强"
            "求她们的意见统一。对中老年发病的患者,如果病情与儿童期情况无关,上述病史不需"
            "仔细询问,只要简单地了解一下幼时有无特殊情况即可。\n"
            "( 三) 教育情况\n"
            "对成年患者,主要是了解学历及学习成绩。对儿童及青少年患者,则要了解师生关"
            "系、同学关系,有没有几个感情特别好的同学,这些“好朋友”的品行表现如何,患者本人"
            "的学习成绩,所爱好的学科,参加课外或校外活动情况,课余爱好,在校期间有无违纪逃"
            "学等。如果是中小学生,最好能了解老师的评语。还要了解学龄期在家里的表现。如果"
            "在学龄期没有上学,要甄别和明确原因。\n"
            "( 四) 工作情况\n"
            "工作情况包括工作表现、同事关系、升迁情况及目前工种,对工作岗位是否满意,是"
            "否经常存在违反劳动纪律或违法情况。如果经常调换工作岗位或单位,是何原因? 调换"
            "工作的原因不外两方面:一是客观需要,另一是主观不能适应。主观不能适应有时与性"
            "格有关,有时则是疾病发展使然,如果工作越调动越趋于简单,更说明有问题。如参军而"
            "提前退役,也要说明原因。\n"
            "( 五) 婚恋经历和家庭状况\n"
            "未婚者经历主要包括有无恋爱史、恋爱的基本态度、恋爱中遭受挫折的原因和处理"
            "的方式。已婚者经历包括结婚年龄、孩子出生年月、夫妻感情、家庭经济支配、家务分工、"
            "性生活情况等。配偶的简单情况可在家族史中介绍,此外要补充是自由恋爱结婚的还是"
            "其他,夫妻关系有无大的冲突,如有需说明原因。如果本次是再婚,还要说明以前婚姻情"
            "况、离婚原因、前婚子女的情况等。女性患者的月经史包括初潮年龄、月经规律、经量、月"
            "经期症状或不适感、末次月经日期、绝经期等。如果有周期性发作的症状,要明确这个周"
            "期性是否与月经周期有关。\n"
            "( 六) 病前性格\n"
            "对成年患者来说,病前性格是个人史中最重要的部分,因为当前症状的性质和严重"
            "程度,都是与病前性格对比方能确定。例如,原来是沉默寡言的,现在话多了是异常;原"
            "来话多活跃的,现在沉默了是异常。又如,躁狂症患者经过治疗后,其兴奋多语症状已控"
            "制到一般水平,但如果其病前性格是话很少(比一般人少),那么这个患者的躁狂发作仍"
            "不能判断为完全缓解。性格可从3个方面了解:一是从其亲戚朋友,二是根据患者自诉,三是检查者自己观"
            "察。有些人的性格表现比较一致,有些人则在不同场合有不同的表现。周围人所反映的"
            "有时只是性格的一方面表现,患者对自己的估价也常不能恰如其分(抑郁患者可以把自"
            "己贬得太低,病态人格者常常掩饰自己的缺点)。在病史采集阶段,了解他人对患者的行"
            "为方式的描述以及患者对其他人行为方式的描述均有助于判断患者的性格特征。实际"
            "上,大多数正常人也常不能恰当地认识自己,常常是对别人比对自己看得清楚。因此,了"
            "解一个人的性格,只能综合多方面的观察方能比较全面。性格可表现在许多方面,在个人史"
            "的其他项目中也可以反映出一部分,但人际关系、生活习惯、基本心境、价值标准等方面最"
            "突出地表现出一个人的性格。大多数人的性格都有积极的一面和消极的一面,问病史时"
            "都有积极的一面和消极的一面,问病史时不能只着重消极的一面。"
        )
    )

    class Config:
        populate_by_name = True
        allow_population_by_field_name = True

